PokemonTournamentWPF/AddPokemon.xaml

<Window x:Class="PokemonTournamentWPF.AddPokemon"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:EntitiesLayer;assembly=EntitiesLayer"
        mc:Ignorable="d"
        Title="Ajouter un Pokémon" Height="280.415" Width="300">

    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ETypeElement"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Margin="0,0,0,61">
        <Label x:Name="titre" Content="Ajouter un pokémon" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="14" Width="292"/>
        <Button x:Name="Retour" Content="Retour" HorizontalAlignment="Left" Margin="207,156,0,0" VerticalAlignment="Top" Width="75" Click="Retour_Click"/>
        <TextBlock x:Name="tb1" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Nom :" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="13" Height="19" Width="56"/>
        <TextBox x:Name="Nom" HorizontalAlignment="Left" Height="23" Margin="10,55,0,0" TextWrapping="Wrap" Text="nom" VerticalAlignment="Top" Width="272" FontStyle="Italic"/>
        <TextBlock x:Name="tb2" HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" Text="Type :" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="13" Height="19" Width="56"/>
        <ComboBox x:Name="Type" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="173" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"/>
        <Button x:Name="Valider" Content="Valider" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="75" Click="Valider_Click"/>
        <TextBlock x:Name="avertissement" HorizontalAlignment="Left" Margin="10,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262" FontFamily="Cooper Black" Height="17" Foreground="#FFFD0000"/>

    </Grid>
</Window>
