PokemonTournamentWPF/Menu.xaml

<Window x:Class="PokemonTournamentWPF.Menu"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PokemonTournamentWPF"
        xmlns:localvm="clr-namespace:EntitiesLayer;assembly=EntitiesLayer"
        mc:Ignorable="d"
        Title="Menu" Height="350" Width="700">


    <Grid Background="Black">
        <Label x:Name="label" Content="POKEMON TOURNAMENT" HorizontalContentAlignment="Center" HorizontalAlignment="left" FontSize="22" Foreground="Red" VerticalAlignment="Top" Height="50" Width="555" Background="Black" FontFamily="Calibri"/>
        <Button x:Name="DDeconnection" Content="Déconnection" HorizontalAlignment="Left" Margin="545,10,0,0" VerticalAlignment="Top" Width="110" Height="28" Click="DDeconnection_Click" FontFamily="Calibri" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid HorizontalAlignment="Left" Height="100" Margin="806,336,-214,-116" VerticalAlignment="Top" Width="100"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="210" Margin="33,100,0,0" VerticalAlignment="Top" Width="622" SelectionChanged="tabControl_SelectionChanged" Background="Black" BorderBrush="White" Foreground="White">
            <TabItem x:Name="Pokemons" Header="Pokemons" BorderBrush="White" Foreground="Red" FontFamily="Cooper Black" FontSize="14">
                <TabItem.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.OpacityMask>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <ListView x:Name="ListViewPokemon" MouseDoubleClick="Detail_Pokemon_Click" HorizontalContentAlignment="Center" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="154" Width="612" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID"  Width="Auto" DisplayMemberBinding="{Binding Path=ID}"/>
                            <GridViewColumn Header="Nom" Width="Auto" DisplayMemberBinding="{Binding Path=Nom}"/>
                            <GridViewColumn Header="Type" Width="Auto" DisplayMemberBinding="{Binding Path=TypeElement}"/>
                            <GridViewColumn Header="Vie" Width="Auto" DisplayMemberBinding="{Binding Path=carac.Vie}"/>
                            <GridViewColumn Header="Force" Width="Auto" DisplayMemberBinding="{Binding Path=carac.Force}"/>
                            <GridViewColumn Header="Esquive" Width="Auto" DisplayMemberBinding="{Binding Path=carac.Esquive}"/>
                            <GridViewColumn Header="Endurance" Width="Auto" DisplayMemberBinding="{Binding Path=carac.Endurance}"/>
                            <GridViewColumn Header="Vitesse" Width="Auto" DisplayMemberBinding="{Binding Path=carac.Vitesse}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem x:Name="Stades" Header="Stades" Foreground="Red" FontFamily="Cooper Black" FontSize="14">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <ListView x:Name="ListViewStades" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="154" Width="612">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nom" Width="Auto"  DisplayMemberBinding="{Binding Path=Nom}"/>
                            <GridViewColumn Header="Nombre Places" Width="Auto" DisplayMemberBinding="{Binding Path=NbPlaces}"/>
                            <GridViewColumn Header="Vie" Width="Auto" DisplayMemberBinding="{Binding Path=carac.Vie}"/>
                            <GridViewColumn Header="Force" Width="Auto" DisplayMemberBinding="{Binding Path=carac.Force}"/>
                            <GridViewColumn Header="Esquive" Width="Auto" DisplayMemberBinding="{Binding Path=carac.Esquive}"/>
                            <GridViewColumn Header="Endurance" Width="Auto" DisplayMemberBinding="{Binding Path=carac.Endurance}"/>
                            <GridViewColumn Header="Vitesse" Width="Auto" DisplayMemberBinding="{Binding Path=carac.Vitesse}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem x:Name="Matchs" Header="Matchs" Foreground="Red" FontFamily="Cooper Black" FontSize="14">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <ListView x:Name="ListViewMatchs" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="154" Width="612">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID pokémon vainqueur" Width="Auto"  DisplayMemberBinding="{Binding Path=IdPokemonVainqueur}"/>
                            <GridViewColumn Header="Pokémon 1" Width="Auto" DisplayMemberBinding="{Binding Path=Pokemon1.Nom}"/>
                            <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding Path=Pokemon1.ID}"/>
                            <GridViewColumn Header="Pokémon 2" Width="Auto" DisplayMemberBinding="{Binding Path=Pokemon2.Nom}"/>
                            <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding Path=Pokemon2.ID}"/>
                            <GridViewColumn Header="Phase Tournoi" Width="Auto" DisplayMemberBinding="{Binding Path=PhaseTournoi}"/>
                            <GridViewColumn Header="Arène" Width="Auto" DisplayMemberBinding="{Binding Path=carac.Arene}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem x:Name="Tournois" Header="Tournois" Foreground="Red" FontFamily="Cooper Black" FontSize="14">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <ListView x:Name="ListViewTournois" MouseDoubleClick="Detail_Tournoi_Click" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="154" Width="612">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nom" Width="Auto"  DisplayMemberBinding="{Binding Path=Nom}"/>
                            <GridViewColumn Header="Nombre de Matchs" Width="Auto"  DisplayMemberBinding="{Binding Path=nbrMatch}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem x:Name="Bonus" Header="Bonus" Foreground="Red" FontFamily="Cooper Black" FontSize="14">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
            </TabItem>
        </TabControl>
        <Button x:Name="addPokemon" Content="Ajouter" HorizontalAlignment="Left" Margin="33,288,0,0" VerticalAlignment="Top" Width="75" Click="addPokemon_Click"/>
        <Button x:Name="Supprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="128,288,0,0" VerticalAlignment="Top" Width="75" Click="Supprimer_Click"/>
        <Button x:Name="Exporter" Content="Exporter" HorizontalAlignment="Left" Margin="222,288,0,0" VerticalAlignment="Top" Width="75" Click="Exporter_Click"/>
        <Button x:Name="Importer" Content="Importer" HorizontalAlignment="Left" Margin="318,288,0,0" VerticalAlignment="Top" Width="75" Click="Importer_Click"/>
    </Grid>
</Window>
